{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0698T4iYFhYUNwW0y0h6D",
      "type": "rectangle",
      "x": 422.8385314941406,
      "y": 239.67446899414062,
      "width": 194.66146850585938,
      "height": 146.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1162777889,
      "version": 89,
      "versionNonce": 1842756129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698454383,
      "link": null,
      "locked": false
    },
    {
      "id": "eJX_1G1xwzVCkIw2RstCL",
      "type": "rectangle",
      "x": 734.5051879882812,
      "y": 248.0078125,
      "width": 209.66143798828125,
      "height": 141.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1915506177,
      "version": 79,
      "versionNonce": 1883865153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698458907,
      "link": null,
      "locked": false
    },
    {
      "id": "ODRGC_I3H_xe1ERnrWn3F",
      "type": "freedraw",
      "x": 527.8385009765625,
      "y": 240.5078125,
      "width": 5,
      "height": 141.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481342575,
      "version": 40,
      "versionNonce": 993667905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698461631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3385009765625,
          2.8255157470703125
        ],
        [
          -0.3385009765625,
          6.158843994140625
        ],
        [
          0.49481201171875,
          11.9921875
        ],
        [
          1.328125,
          19.4921875
        ],
        [
          1.328125,
          26.9921875
        ],
        [
          2.1614990234375,
          36.158843994140625
        ],
        [
          2.99481201171875,
          44.4921875
        ],
        [
          2.99481201171875,
          48.658843994140625
        ],
        [
          2.1614990234375,
          52.82550048828125
        ],
        [
          2.1614990234375,
          55.32550048828125
        ],
        [
          2.1614990234375,
          58.658843994140625
        ],
        [
          2.99481201171875,
          61.158843994140625
        ],
        [
          2.1614990234375,
          65.32550048828125
        ],
        [
          2.1614990234375,
          68.65884399414062
        ],
        [
          2.1614990234375,
          74.4921875
        ],
        [
          1.328125,
          78.65884399414062
        ],
        [
          1.328125,
          82.82550048828125
        ],
        [
          1.328125,
          87.82550048828125
        ],
        [
          1.328125,
          92.82550048828125
        ],
        [
          2.1614990234375,
          96.9921875
        ],
        [
          2.1614990234375,
          101.15884399414062
        ],
        [
          2.99481201171875,
          104.4921875
        ],
        [
          2.99481201171875,
          107.82550048828125
        ],
        [
          2.99481201171875,
          110.32550048828125
        ],
        [
          2.99481201171875,
          112.82550048828125
        ],
        [
          4.6614990234375,
          114.4921875
        ],
        [
          4.6614990234375,
          117.82550048828125
        ],
        [
          4.6614990234375,
          120.32550048828125
        ],
        [
          4.6614990234375,
          122.82550048828125
        ],
        [
          3.828125,
          124.4921875
        ],
        [
          3.828125,
          127.82550048828125
        ],
        [
          3.828125,
          131.15884399414062
        ],
        [
          2.99481201171875,
          134.4921875
        ],
        [
          2.1614990234375,
          137.82550048828125
        ],
        [
          1.328125,
          139.4921875
        ],
        [
          0.49481201171875,
          141.9921875
        ],
        [
          -0.3385009765625,
          141.9921875
        ],
        [
          -0.3385009765625,
          141.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.3385009765625,
        141.9921875
      ]
    },
    {
      "id": "QyH8A-wPPZnNzQQc_li_B",
      "type": "freedraw",
      "x": 856.171875,
      "y": 253.8411407470703,
      "width": 11.6666259765625,
      "height": 130.3255157470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368810351,
      "version": 38,
      "versionNonce": 2145632897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698462871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          3.3333282470703125
        ],
        [
          2.16143798828125,
          8.658859252929688
        ],
        [
          2.9947509765625,
          16.992172241210938
        ],
        [
          2.16143798828125,
          26.992172241210938
        ],
        [
          -0.33856201171875,
          38.65885925292969
        ],
        [
          -2.83856201171875,
          51.99217224121094
        ],
        [
          -5.33856201171875,
          61.99217224121094
        ],
        [
          -6.171875,
          68.65885925292969
        ],
        [
          -7.0052490234375,
          74.49217224121094
        ],
        [
          -7.83856201171875,
          79.49217224121094
        ],
        [
          -7.83856201171875,
          82.82551574707031
        ],
        [
          -7.83856201171875,
          86.15885925292969
        ],
        [
          -7.83856201171875,
          87.82551574707031
        ],
        [
          -7.83856201171875,
          91.15885925292969
        ],
        [
          -7.83856201171875,
          94.49217224121094
        ],
        [
          -7.83856201171875,
          96.99217224121094
        ],
        [
          -7.83856201171875,
          100.32551574707031
        ],
        [
          -7.83856201171875,
          103.65885925292969
        ],
        [
          -7.83856201171875,
          105.32551574707031
        ],
        [
          -7.83856201171875,
          107.82551574707031
        ],
        [
          -7.83856201171875,
          108.65885925292969
        ],
        [
          -7.83856201171875,
          110.32551574707031
        ],
        [
          -7.83856201171875,
          111.99217224121094
        ],
        [
          -8.671875,
          112.82551574707031
        ],
        [
          -7.83856201171875,
          114.49217224121094
        ],
        [
          -7.83856201171875,
          116.99217224121094
        ],
        [
          -7.83856201171875,
          118.65885925292969
        ],
        [
          -7.83856201171875,
          121.99217224121094
        ],
        [
          -7.0052490234375,
          123.65885925292969
        ],
        [
          -7.0052490234375,
          125.32551574707031
        ],
        [
          -7.0052490234375,
          126.15885925292969
        ],
        [
          -6.171875,
          126.99217224121094
        ],
        [
          -6.171875,
          127.82551574707031
        ],
        [
          -5.33856201171875,
          129.49217224121094
        ],
        [
          -5.33856201171875,
          130.3255157470703
        ],
        [
          -5.33856201171875,
          130.3255157470703
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.33856201171875,
        130.3255157470703
      ]
    },
    {
      "id": "EdAYSjeCh3EPAfjgIZPku",
      "type": "freedraw",
      "x": 762.0051879882812,
      "y": 133.0078125,
      "width": 43.33331298828125,
      "height": 45.32551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435636271,
      "version": 34,
      "versionNonce": 930976321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698466879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49481201171875,
          0.3255157470703125
        ],
        [
          1.328125,
          0.3255157470703125
        ],
        [
          2.99481201171875,
          0.3255157470703125
        ],
        [
          4.66143798828125,
          1.158843994140625
        ],
        [
          7.16143798828125,
          1.9921875
        ],
        [
          8.828125,
          3.658843994140625
        ],
        [
          10.49481201171875,
          5.3255157470703125
        ],
        [
          13.828125,
          8.658843994140625
        ],
        [
          15.49481201171875,
          12.825515747070312
        ],
        [
          17.16143798828125,
          19.4921875
        ],
        [
          17.99481201171875,
          25.325515747070312
        ],
        [
          17.99481201171875,
          31.158843994140625
        ],
        [
          17.99481201171875,
          35.32551574707031
        ],
        [
          16.328125,
          39.4921875
        ],
        [
          10.49481201171875,
          41.9921875
        ],
        [
          3.828125,
          43.658843994140625
        ],
        [
          -1.171875,
          45.32551574707031
        ],
        [
          -7.00518798828125,
          45.32551574707031
        ],
        [
          -12.00518798828125,
          43.658843994140625
        ],
        [
          -16.171875,
          41.9921875
        ],
        [
          -18.671875,
          40.32551574707031
        ],
        [
          -21.171875,
          38.658843994140625
        ],
        [
          -20.33856201171875,
          36.158843994140625
        ],
        [
          -17.00518798828125,
          34.4921875
        ],
        [
          -11.171875,
          32.82551574707031
        ],
        [
          -2.00518798828125,
          31.9921875
        ],
        [
          7.16143798828125,
          31.9921875
        ],
        [
          13.828125,
          31.9921875
        ],
        [
          18.828125,
          31.9921875
        ],
        [
          21.328125,
          31.9921875
        ],
        [
          22.16143798828125,
          31.9921875
        ],
        [
          22.16143798828125,
          31.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.16143798828125,
        31.9921875
      ]
    },
    {
      "id": "SLpKy5_3v3tmHpO5QHTAW",
      "type": "freedraw",
      "x": 804.5051879882812,
      "y": 137.17446899414062,
      "width": 32.99481201171875,
      "height": 44.166656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581422191,
      "version": 18,
      "versionNonce": 1462768641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698467343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          6.1588592529296875
        ],
        [
          2.16143798828125,
          16.158859252929688
        ],
        [
          2.16143798828125,
          26.9921875
        ],
        [
          2.99481201171875,
          34.4921875
        ],
        [
          4.66143798828125,
          39.4921875
        ],
        [
          7.16143798828125,
          41.9921875
        ],
        [
          10.49481201171875,
          41.9921875
        ],
        [
          13.828125,
          39.4921875
        ],
        [
          17.99481201171875,
          34.4921875
        ],
        [
          22.16143798828125,
          26.9921875
        ],
        [
          25.49481201171875,
          19.4921875
        ],
        [
          29.66143798828125,
          11.158859252929688
        ],
        [
          32.16143798828125,
          4.4921875
        ],
        [
          32.99481201171875,
          -0.5078125
        ],
        [
          32.99481201171875,
          -2.174468994140625
        ],
        [
          32.99481201171875,
          -2.174468994140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.99481201171875,
        -2.174468994140625
      ]
    },
    {
      "id": "S6IA3nAE4ccxjnH2y1ZG-",
      "type": "freedraw",
      "x": 855.3385009765625,
      "y": 135.5078125,
      "width": 22.99481201171875,
      "height": 31.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759037615,
      "version": 11,
      "versionNonce": 1074968225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698467671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.6614990234375,
          6.9921875
        ],
        [
          10.49481201171875,
          12.825515747070312
        ],
        [
          14.6614990234375,
          18.658843994140625
        ],
        [
          17.99481201171875,
          22.825515747070312
        ],
        [
          19.6614990234375,
          26.158843994140625
        ],
        [
          21.328125,
          28.658843994140625
        ],
        [
          22.1614990234375,
          31.158843994140625
        ],
        [
          22.99481201171875,
          31.9921875
        ],
        [
          22.99481201171875,
          31.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.99481201171875,
        31.9921875
      ]
    },
    {
      "id": "s8pDumWCBYjGF5XLA36QJ",
      "type": "freedraw",
      "x": 852.0051879882812,
      "y": 160.5078125,
      "width": 45.49481201171875,
      "height": 19.674484252929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54684175,
      "version": 10,
      "versionNonce": 817566049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698467960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          -1.6666717529296875
        ],
        [
          4.66143798828125,
          -4.6744842529296875
        ],
        [
          12.99481201171875,
          -8.841156005859375
        ],
        [
          22.99481201171875,
          -13.0078125
        ],
        [
          36.328125,
          -16.341156005859375
        ],
        [
          43.828125,
          -18.841156005859375
        ],
        [
          45.49481201171875,
          -19.674484252929688
        ],
        [
          45.49481201171875,
          -19.674484252929688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45.49481201171875,
        -19.674484252929688
      ]
    },
    {
      "id": "zWGl1j0VXYi673zjNYamD",
      "type": "freedraw",
      "x": 424.50518798828125,
      "y": 141.3411407470703,
      "width": 49.166656494140625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567224655,
      "version": 31,
      "versionNonce": 1859036545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698469295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          0
        ],
        [
          3.828125,
          -0.5078125
        ],
        [
          7.99481201171875,
          -0.5078125
        ],
        [
          13.828125,
          0.3255157470703125
        ],
        [
          17.161468505859375,
          1.9921875
        ],
        [
          18.828125,
          2.8255157470703125
        ],
        [
          22.161468505859375,
          5.3255157470703125
        ],
        [
          24.661468505859375,
          10.325515747070312
        ],
        [
          26.328125,
          14.4921875
        ],
        [
          27.99481201171875,
          19.4921875
        ],
        [
          26.328125,
          23.658859252929688
        ],
        [
          22.99481201171875,
          26.158859252929688
        ],
        [
          16.328125,
          28.658859252929688
        ],
        [
          8.828125,
          30.325515747070312
        ],
        [
          2.161468505859375,
          31.158859252929688
        ],
        [
          -3.671875,
          31.158859252929688
        ],
        [
          -6.171875,
          31.9921875
        ],
        [
          -8.671875,
          31.158859252929688
        ],
        [
          -9.50518798828125,
          29.4921875
        ],
        [
          -10.338531494140625,
          26.158859252929688
        ],
        [
          -7.838531494140625,
          23.658859252929688
        ],
        [
          -2.00518798828125,
          20.325515747070312
        ],
        [
          8.828125,
          17.825515747070312
        ],
        [
          21.328125,
          17.825515747070312
        ],
        [
          30.49481201171875,
          18.658859252929688
        ],
        [
          37.161468505859375,
          20.325515747070312
        ],
        [
          37.99481201171875,
          21.9921875
        ],
        [
          38.828125,
          21.9921875
        ],
        [
          38.828125,
          21.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38.828125,
        21.9921875
      ]
    },
    {
      "id": "OLEGdRAZKOze0uBq48733",
      "type": "freedraw",
      "x": 478.671875,
      "y": 170.5078125,
      "width": 50,
      "height": 26.341156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289305903,
      "version": 20,
      "versionNonce": 1732819713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698469735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.833343505859375
        ],
        [
          -0.33856201171875,
          -3.841156005859375
        ],
        [
          1.328125,
          -11.341156005859375
        ],
        [
          7.16143798828125,
          -18.0078125
        ],
        [
          13.828125,
          -22.174484252929688
        ],
        [
          23.828125,
          -24.674484252929688
        ],
        [
          32.16143798828125,
          -26.341156005859375
        ],
        [
          37.16143798828125,
          -26.341156005859375
        ],
        [
          38.828125,
          -25.5078125
        ],
        [
          40.4947509765625,
          -21.341156005859375
        ],
        [
          42.16143798828125,
          -15.5078125
        ],
        [
          43.828125,
          -9.674484252929688
        ],
        [
          44.66143798828125,
          -5.5078125
        ],
        [
          44.66143798828125,
          -4.6744842529296875
        ],
        [
          46.328125,
          -3.0078125
        ],
        [
          47.16143798828125,
          -2.1744842529296875
        ],
        [
          49.66143798828125,
          -1.341156005859375
        ],
        [
          49.66143798828125,
          -1.341156005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49.66143798828125,
        -1.341156005859375
      ]
    },
    {
      "id": "iVfggfza5OeGggOv0hHtg",
      "type": "freedraw",
      "x": 552.0051879882812,
      "y": 136.3411407470703,
      "width": 14.66143798828125,
      "height": 32.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536567215,
      "version": 9,
      "versionNonce": 1161953761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698470111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.16143798828125,
          8.658859252929688
        ],
        [
          6.328125,
          16.9921875
        ],
        [
          9.66143798828125,
          24.4921875
        ],
        [
          12.16143798828125,
          29.4921875
        ],
        [
          14.66143798828125,
          31.9921875
        ],
        [
          14.66143798828125,
          32.82551574707031
        ],
        [
          14.66143798828125,
          32.82551574707031
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.66143798828125,
        32.82551574707031
      ]
    },
    {
      "id": "pShNI3TfUUjHNlK_Few7c",
      "type": "freedraw",
      "x": 527.0051879882812,
      "y": 148.0078125,
      "width": 85.49481201171875,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447830735,
      "version": 10,
      "versionNonce": 316755105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698470407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.99481201171875,
          -0.5078125
        ],
        [
          12.99481201171875,
          -0.5078125
        ],
        [
          27.99481201171875,
          -0.5078125
        ],
        [
          42.99481201171875,
          -0.5078125
        ],
        [
          60.49481201171875,
          -0.5078125
        ],
        [
          76.328125,
          -0.5078125
        ],
        [
          85.49481201171875,
          -0.5078125
        ],
        [
          85.49481201171875,
          -0.5078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        85.49481201171875,
        -0.5078125
      ]
    },
    {
      "id": "MPiH-uklm5Of2HcuXPY4P",
      "type": "freedraw",
      "x": 1147.8385009765625,
      "y": 244.67446899414062,
      "width": 62.0052490234375,
      "height": 110.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445051919,
      "version": 12,
      "versionNonce": 1127908129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698476776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.171875,
          1.9921875
        ],
        [
          -4.5052490234375,
          11.158859252929688
        ],
        [
          -12.0052490234375,
          26.158843994140625
        ],
        [
          -23.671875,
          45.325531005859375
        ],
        [
          -38.671875,
          67.82553100585938
        ],
        [
          -50.3385009765625,
          86.15884399414062
        ],
        [
          -58.671875,
          99.4921875
        ],
        [
          -61.171875,
          107.82553100585938
        ],
        [
          -62.0052490234375,
          110.32553100585938
        ],
        [
          -62.0052490234375,
          110.32553100585938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -62.0052490234375,
        110.32553100585938
      ]
    },
    {
      "id": "nuoHis-Y5Xf_EiLe4DMpb",
      "type": "freedraw",
      "x": 1202.8385009765625,
      "y": 267.1744689941406,
      "width": 56.171875,
      "height": 97.82553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116929935,
      "version": 13,
      "versionNonce": 1492655489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698477143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333740234375,
          0.833343505859375
        ],
        [
          -2.8385009765625,
          10.325531005859375
        ],
        [
          -9.5052490234375,
          24.4921875
        ],
        [
          -20.3385009765625,
          43.658843994140625
        ],
        [
          -31.171875,
          61.158843994140625
        ],
        [
          -40.3385009765625,
          72.82553100585938
        ],
        [
          -47.8385009765625,
          84.4921875
        ],
        [
          -52.0052490234375,
          93.65884399414062
        ],
        [
          -54.5052490234375,
          97.82553100585938
        ],
        [
          -55.3385009765625,
          97.82553100585938
        ],
        [
          -55.3385009765625,
          97.82553100585938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -55.3385009765625,
        97.82553100585938
      ]
    },
    {
      "id": "7wZCeDW8K4IYDzYkNNPSu",
      "type": "freedraw",
      "x": 906.171875,
      "y": 319.6744689941406,
      "width": 139.661376953125,
      "height": 4.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738688303,
      "version": 14,
      "versionNonce": 131643329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698477936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.16143798828125,
          0.325531005859375
        ],
        [
          10.4947509765625,
          -0.5078125
        ],
        [
          23.828125,
          -2.174468994140625
        ],
        [
          40.4947509765625,
          -2.174468994140625
        ],
        [
          58.828125,
          -2.174468994140625
        ],
        [
          77.16143798828125,
          -2.174468994140625
        ],
        [
          97.16143798828125,
          -3.0078125
        ],
        [
          115.4947509765625,
          -3.841156005859375
        ],
        [
          127.9947509765625,
          -3.841156005859375
        ],
        [
          136.328125,
          -3.841156005859375
        ],
        [
          139.661376953125,
          -3.841156005859375
        ],
        [
          139.661376953125,
          -3.841156005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        139.661376953125,
        -3.841156005859375
      ]
    },
    {
      "id": "NQ4TZCf1t9f7lvCvgduTG",
      "type": "freedraw",
      "x": 1032.005126953125,
      "y": 292.1744689941406,
      "width": 37.994873046875,
      "height": 37.825531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385445615,
      "version": 16,
      "versionNonce": 806393281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698478503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.494873046875,
          3.658843994140625
        ],
        [
          4.6614990234375,
          9.4921875
        ],
        [
          11.328125,
          16.158843994140625
        ],
        [
          21.328125,
          24.4921875
        ],
        [
          32.994873046875,
          31.158843994140625
        ],
        [
          37.994873046875,
          35.325531005859375
        ],
        [
          37.1614990234375,
          36.158843994140625
        ],
        [
          31.328125,
          36.158843994140625
        ],
        [
          23.828125,
          36.9921875
        ],
        [
          15.494873046875,
          36.9921875
        ],
        [
          8.828125,
          36.9921875
        ],
        [
          5.494873046875,
          36.9921875
        ],
        [
          3.828125,
          37.825531005859375
        ],
        [
          3.828125,
          37.825531005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.828125,
        37.825531005859375
      ]
    },
    {
      "id": "2pzbecdK5O4viFfVzbA7x",
      "type": "freedraw",
      "x": 591.171875,
      "y": 314.6744689941406,
      "width": 140.4947509765625,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172372207,
      "version": 28,
      "versionNonce": 1592261185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698479680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          0.325531005859375
        ],
        [
          7.16143798828125,
          0.325531005859375
        ],
        [
          17.9947509765625,
          0.325531005859375
        ],
        [
          34.66143798828125,
          0.325531005859375
        ],
        [
          52.9947509765625,
          0.325531005859375
        ],
        [
          68.828125,
          0.325531005859375
        ],
        [
          78.828125,
          0.325531005859375
        ],
        [
          84.66143798828125,
          0.325531005859375
        ],
        [
          87.16143798828125,
          0.325531005859375
        ],
        [
          89.66143798828125,
          0.325531005859375
        ],
        [
          92.9947509765625,
          -0.5078125
        ],
        [
          100.4947509765625,
          -0.5078125
        ],
        [
          110.4947509765625,
          -0.5078125
        ],
        [
          120.4947509765625,
          -0.5078125
        ],
        [
          126.328125,
          -0.5078125
        ],
        [
          128.828125,
          -0.5078125
        ],
        [
          129.66143798828125,
          -0.5078125
        ],
        [
          131.328125,
          -0.5078125
        ],
        [
          132.16143798828125,
          -0.5078125
        ],
        [
          132.9947509765625,
          -0.5078125
        ],
        [
          133.828125,
          -0.5078125
        ],
        [
          134.66143798828125,
          -0.5078125
        ],
        [
          137.16143798828125,
          -0.5078125
        ],
        [
          138.828125,
          -0.5078125
        ],
        [
          140.4947509765625,
          -0.5078125
        ],
        [
          140.4947509765625,
          -0.5078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        140.4947509765625,
        -0.5078125
      ]
    },
    {
      "id": "-btCdZVpvzeMFlDoPYagy",
      "type": "freedraw",
      "x": 700.3385009765625,
      "y": 283.0078125,
      "width": 45,
      "height": 43.658843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773462639,
      "version": 23,
      "versionNonce": 471718753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698480279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0.83331298828125
        ],
        [
          7.1614990234375,
          3.658843994140625
        ],
        [
          11.328125,
          6.9921875
        ],
        [
          16.328125,
          11.158843994140625
        ],
        [
          22.99481201171875,
          17.82550048828125
        ],
        [
          28.828125,
          26.158843994140625
        ],
        [
          36.328125,
          32.82550048828125
        ],
        [
          41.328125,
          38.658843994140625
        ],
        [
          42.1614990234375,
          39.4921875
        ],
        [
          39.6614990234375,
          39.4921875
        ],
        [
          34.6614990234375,
          39.4921875
        ],
        [
          27.1614990234375,
          39.4921875
        ],
        [
          17.1614990234375,
          38.658843994140625
        ],
        [
          7.99481201171875,
          38.658843994140625
        ],
        [
          2.99481201171875,
          38.658843994140625
        ],
        [
          0.49481201171875,
          40.32550048828125
        ],
        [
          -0.3385009765625,
          41.158843994140625
        ],
        [
          -1.171875,
          41.9921875
        ],
        [
          -2.8385009765625,
          42.82550048828125
        ],
        [
          -2.8385009765625,
          43.658843994140625
        ],
        [
          -2.8385009765625,
          43.658843994140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.8385009765625,
        43.658843994140625
      ]
    },
    {
      "id": "sF8NSfvGY3OCWpnFZexj6",
      "type": "freedraw",
      "x": 937.8385009765625,
      "y": 152.17446899414062,
      "width": 205.4947509765625,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447088975,
      "version": 60,
      "versionNonce": 277466081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698488503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333740234375,
          -0.8333282470703125
        ],
        [
          1.328125,
          -0.5078125
        ],
        [
          2.99481201171875,
          -1.3411407470703125
        ],
        [
          7.99481201171875,
          -4.674468994140625
        ],
        [
          16.328125,
          -9.674468994140625
        ],
        [
          26.328125,
          -17.174468994140625
        ],
        [
          37.99481201171875,
          -23.841140747070312
        ],
        [
          48.828125,
          -28.841140747070312
        ],
        [
          58.828125,
          -33.00780487060547
        ],
        [
          68.828125,
          -34.674468994140625
        ],
        [
          81.328125,
          -34.674468994140625
        ],
        [
          96.328125,
          -33.84114074707031
        ],
        [
          114.6614990234375,
          -29.674468994140625
        ],
        [
          127.9947509765625,
          -25.50780487060547
        ],
        [
          138.828125,
          -19.674468994140625
        ],
        [
          146.328125,
          -14.674468994140625
        ],
        [
          153.828125,
          -8.0078125
        ],
        [
          161.328125,
          -0.5078125
        ],
        [
          167.1614990234375,
          7.825531005859375
        ],
        [
          170.4947509765625,
          16.158859252929688
        ],
        [
          172.9947509765625,
          22.825531005859375
        ],
        [
          175.4947509765625,
          27.825531005859375
        ],
        [
          176.328125,
          31.158859252929688
        ],
        [
          177.1614990234375,
          36.15885925292969
        ],
        [
          178.828125,
          39.4921875
        ],
        [
          179.6614990234375,
          42.825531005859375
        ],
        [
          179.6614990234375,
          41.9921875
        ],
        [
          176.328125,
          41.15885925292969
        ],
        [
          168.828125,
          36.9921875
        ],
        [
          159.6614990234375,
          31.9921875
        ],
        [
          151.328125,
          27.825531005859375
        ],
        [
          144.6614990234375,
          23.658859252929688
        ],
        [
          137.9947509765625,
          20.325531005859375
        ],
        [
          134.6614990234375,
          18.658859252929688
        ],
        [
          137.9947509765625,
          20.325531005859375
        ],
        [
          143.828125,
          23.658859252929688
        ],
        [
          151.328125,
          28.658859252929688
        ],
        [
          158.828125,
          32.825531005859375
        ],
        [
          163.828125,
          35.325531005859375
        ],
        [
          167.1614990234375,
          36.15885925292969
        ],
        [
          170.4947509765625,
          37.825531005859375
        ],
        [
          173.828125,
          38.65885925292969
        ],
        [
          174.6614990234375,
          38.65885925292969
        ],
        [
          174.6614990234375,
          39.4921875
        ],
        [
          175.4947509765625,
          39.4921875
        ],
        [
          176.328125,
          39.4921875
        ],
        [
          177.9947509765625,
          39.4921875
        ],
        [
          180.4947509765625,
          37.825531005859375
        ],
        [
          183.828125,
          34.4921875
        ],
        [
          187.9947509765625,
          31.158859252929688
        ],
        [
          191.328125,
          26.158859252929688
        ],
        [
          193.828125,
          21.9921875
        ],
        [
          196.328125,
          18.658859252929688
        ],
        [
          200.4947509765625,
          15.325531005859375
        ],
        [
          203.828125,
          11.158859252929688
        ],
        [
          205.4947509765625,
          9.4921875
        ],
        [
          205.4947509765625,
          10.325531005859375
        ],
        [
          205.4947509765625,
          10.325531005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        205.4947509765625,
        10.325531005859375
      ]
    },
    {
      "id": "UlT7QIqkIvrLh9EojoOg6",
      "type": "freedraw",
      "x": 587.8385009765625,
      "y": 183.0078125,
      "width": 148.828125,
      "height": 53.658843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064857807,
      "version": 48,
      "versionNonce": 1460184545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698490343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49481201171875,
          0.3255157470703125
        ],
        [
          2.99481201171875,
          0.3255157470703125
        ],
        [
          6.328125,
          0.3255157470703125
        ],
        [
          12.1614990234375,
          1.9921875
        ],
        [
          21.328125,
          5.3255157470703125
        ],
        [
          32.99481201171875,
          9.4921875
        ],
        [
          47.99481201171875,
          14.4921875
        ],
        [
          61.328125,
          18.658843994140625
        ],
        [
          71.328125,
          21.9921875
        ],
        [
          81.328125,
          26.158843994140625
        ],
        [
          89.6614990234375,
          28.658843994140625
        ],
        [
          101.328125,
          31.9921875
        ],
        [
          109.6614990234375,
          35.32551574707031
        ],
        [
          117.1614990234375,
          36.9921875
        ],
        [
          123.828125,
          39.4921875
        ],
        [
          126.328125,
          40.32551574707031
        ],
        [
          128.828125,
          41.158843994140625
        ],
        [
          131.328125,
          41.9921875
        ],
        [
          132.99481201171875,
          42.82551574707031
        ],
        [
          128.828125,
          39.4921875
        ],
        [
          124.6614990234375,
          33.658843994140625
        ],
        [
          121.328125,
          26.9921875
        ],
        [
          117.99481201171875,
          19.4921875
        ],
        [
          115.49481201171875,
          11.9921875
        ],
        [
          112.1614990234375,
          6.9921875
        ],
        [
          110.49481201171875,
          4.4921875
        ],
        [
          110.49481201171875,
          3.658843994140625
        ],
        [
          110.49481201171875,
          5.3255157470703125
        ],
        [
          114.6614990234375,
          8.658843994140625
        ],
        [
          119.6614990234375,
          15.325515747070312
        ],
        [
          126.328125,
          22.825515747070312
        ],
        [
          133.828125,
          31.158843994140625
        ],
        [
          140.49481201171875,
          41.158843994140625
        ],
        [
          145.49481201171875,
          47.82551574707031
        ],
        [
          147.1614990234375,
          50.32551574707031
        ],
        [
          148.828125,
          52.82551574707031
        ],
        [
          148.828125,
          53.658843994140625
        ],
        [
          145.49481201171875,
          53.658843994140625
        ],
        [
          138.828125,
          53.658843994140625
        ],
        [
          131.328125,
          53.658843994140625
        ],
        [
          122.99481201171875,
          51.9921875
        ],
        [
          115.49481201171875,
          51.158843994140625
        ],
        [
          109.6614990234375,
          50.32551574707031
        ],
        [
          107.1614990234375,
          50.32551574707031
        ],
        [
          106.328125,
          50.32551574707031
        ],
        [
          106.328125,
          50.32551574707031
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        106.328125,
        50.32551574707031
      ]
    },
    {
      "id": "63Ndxwgh_QuPjz4jVvpGb",
      "type": "freedraw",
      "x": 937.0051879882812,
      "y": 476.34112548828125,
      "width": 79.66143798828125,
      "height": 1.34112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107523279,
      "version": 11,
      "versionNonce": 551957633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698492608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.16143798828125,
          -0.5078125
        ],
        [
          6.328125,
          -1.34112548828125
        ],
        [
          17.16143798828125,
          -1.34112548828125
        ],
        [
          30.49481201171875,
          -1.34112548828125
        ],
        [
          47.16143798828125,
          -1.34112548828125
        ],
        [
          64.66143798828125,
          -1.34112548828125
        ],
        [
          76.328125,
          -1.34112548828125
        ],
        [
          79.66143798828125,
          -1.34112548828125
        ],
        [
          79.66143798828125,
          -1.34112548828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        79.66143798828125,
        -1.34112548828125
      ]
    },
    {
      "id": "QgTLMPRzc8Wqmrq11C3s7",
      "type": "freedraw",
      "x": 931.171875,
      "y": 473.84112548828125,
      "width": 125.8333740234375,
      "height": 90.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663514159,
      "version": 58,
      "versionNonce": 726356289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698494783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33856201171875,
          3.65887451171875
        ],
        [
          -0.33856201171875,
          9.4921875
        ],
        [
          -0.33856201171875,
          18.65887451171875
        ],
        [
          -4.5052490234375,
          31.9921875
        ],
        [
          -8.671875,
          43.65887451171875
        ],
        [
          -10.33856201171875,
          54.4921875
        ],
        [
          -11.171875,
          62.82550048828125
        ],
        [
          -12.0052490234375,
          68.65887451171875
        ],
        [
          -12.0052490234375,
          72.82550048828125
        ],
        [
          -12.0052490234375,
          75.32550048828125
        ],
        [
          -11.171875,
          76.15887451171875
        ],
        [
          -5.33856201171875,
          78.65887451171875
        ],
        [
          3.828125,
          81.15887451171875
        ],
        [
          16.328125,
          84.4921875
        ],
        [
          29.66143798828125,
          86.9921875
        ],
        [
          45.4947509765625,
          88.65887451171875
        ],
        [
          58.828125,
          89.4921875
        ],
        [
          70.4947509765625,
          89.4921875
        ],
        [
          80.4947509765625,
          90.32550048828125
        ],
        [
          87.16143798828125,
          90.32550048828125
        ],
        [
          92.9947509765625,
          90.32550048828125
        ],
        [
          95.4947509765625,
          90.32550048828125
        ],
        [
          97.161376953125,
          90.32550048828125
        ],
        [
          97.9947509765625,
          90.32550048828125
        ],
        [
          97.9947509765625,
          89.4921875
        ],
        [
          99.661376953125,
          86.9921875
        ],
        [
          101.328125,
          82.82550048828125
        ],
        [
          103.828125,
          76.9921875
        ],
        [
          105.4947509765625,
          70.32550048828125
        ],
        [
          107.161376953125,
          60.32550048828125
        ],
        [
          108.828125,
          51.15887451171875
        ],
        [
          111.328125,
          43.65887451171875
        ],
        [
          111.328125,
          36.9921875
        ],
        [
          112.161376953125,
          30.325531005859375
        ],
        [
          112.161376953125,
          24.4921875
        ],
        [
          112.161376953125,
          20.325531005859375
        ],
        [
          112.9947509765625,
          16.9921875
        ],
        [
          112.9947509765625,
          14.4921875
        ],
        [
          112.9947509765625,
          11.9921875
        ],
        [
          112.9947509765625,
          11.15887451171875
        ],
        [
          113.828125,
          10.325531005859375
        ],
        [
          112.9947509765625,
          8.65887451171875
        ],
        [
          112.161376953125,
          8.65887451171875
        ],
        [
          111.328125,
          8.65887451171875
        ],
        [
          108.828125,
          8.65887451171875
        ],
        [
          104.661376953125,
          7.825531005859375
        ],
        [
          96.328125,
          6.15887451171875
        ],
        [
          89.66143798828125,
          4.4921875
        ],
        [
          83.828125,
          2.825531005859375
        ],
        [
          76.328125,
          1.15887451171875
        ],
        [
          69.66143798828125,
          0.325531005859375
        ],
        [
          67.16143798828125,
          0.325531005859375
        ],
        [
          66.328125,
          0.325531005859375
        ],
        [
          64.66143798828125,
          0.325531005859375
        ],
        [
          62.9947509765625,
          0.325531005859375
        ],
        [
          62.9947509765625,
          0.325531005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        62.9947509765625,
        0.325531005859375
      ]
    },
    {
      "id": "o3oQfu2dOdJSt65r3K4y3",
      "type": "freedraw",
      "x": 995.3385009765625,
      "y": 478.84112548828125,
      "width": 4.1666259765625,
      "height": 72.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997940591,
      "version": 16,
      "versionNonce": 241184577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698495599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3385009765625,
          1.15887451171875
        ],
        [
          -0.3385009765625,
          6.9921875
        ],
        [
          1.328125,
          14.4921875
        ],
        [
          2.1614990234375,
          21.9921875
        ],
        [
          2.99481201171875,
          29.4921875
        ],
        [
          3.828125,
          36.15887451171875
        ],
        [
          3.828125,
          44.4921875
        ],
        [
          3.828125,
          53.65887451171875
        ],
        [
          3.828125,
          61.9921875
        ],
        [
          2.99481201171875,
          66.9921875
        ],
        [
          2.99481201171875,
          70.32550048828125
        ],
        [
          2.1614990234375,
          71.9921875
        ],
        [
          1.328125,
          72.82550048828125
        ],
        [
          1.328125,
          72.82550048828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.328125,
        72.82550048828125
      ]
    },
    {
      "id": "M-1BYV_xW0H5mbI0oLIMe",
      "type": "freedraw",
      "x": 882.8385009765625,
      "y": 383.0078125,
      "width": 51.66668701171875,
      "height": 126.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903552879,
      "version": 56,
      "versionNonce": 525908033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698498767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00518798828125,
          6.158843994140625
        ],
        [
          -4.50518798828125,
          15.32550048828125
        ],
        [
          -7.8385009765625,
          21.9921875
        ],
        [
          -9.50518798828125,
          28.658843994140625
        ],
        [
          -12.00518798828125,
          33.658843994140625
        ],
        [
          -12.00518798828125,
          37.82550048828125
        ],
        [
          -12.00518798828125,
          45.32550048828125
        ],
        [
          -12.8385009765625,
          53.658843994140625
        ],
        [
          -13.671875,
          61.158843994140625
        ],
        [
          -12.8385009765625,
          67.82550048828125
        ],
        [
          -11.171875,
          72.82550048828125
        ],
        [
          -9.50518798828125,
          76.9921875
        ],
        [
          -7.8385009765625,
          81.9921875
        ],
        [
          -5.3385009765625,
          86.9921875
        ],
        [
          -1.171875,
          91.15884399414062
        ],
        [
          2.99481201171875,
          95.32550048828125
        ],
        [
          7.99481201171875,
          99.4921875
        ],
        [
          13.828125,
          102.82550048828125
        ],
        [
          19.6614990234375,
          105.32550048828125
        ],
        [
          25.49481201171875,
          108.65884399414062
        ],
        [
          29.6614990234375,
          110.32550048828125
        ],
        [
          32.1614990234375,
          111.15884399414062
        ],
        [
          34.6614990234375,
          111.9921875
        ],
        [
          35.49481201171875,
          111.9921875
        ],
        [
          34.6614990234375,
          111.9921875
        ],
        [
          31.328125,
          107.82550048828125
        ],
        [
          28.828125,
          101.9921875
        ],
        [
          26.328125,
          96.15884399414062
        ],
        [
          23.828125,
          89.4921875
        ],
        [
          22.99481201171875,
          85.32550048828125
        ],
        [
          21.328125,
          81.9921875
        ],
        [
          20.49481201171875,
          81.15884399414062
        ],
        [
          22.1614990234375,
          84.4921875
        ],
        [
          23.828125,
          88.65884399414062
        ],
        [
          25.49481201171875,
          93.65884399414062
        ],
        [
          29.6614990234375,
          99.4921875
        ],
        [
          32.1614990234375,
          104.4921875
        ],
        [
          33.828125,
          108.65884399414062
        ],
        [
          35.49481201171875,
          111.15884399414062
        ],
        [
          36.328125,
          112.82550048828125
        ],
        [
          37.1614990234375,
          114.4921875
        ],
        [
          37.1614990234375,
          115.32550048828125
        ],
        [
          37.99481201171875,
          116.15884399414062
        ],
        [
          36.328125,
          116.9921875
        ],
        [
          36.328125,
          118.65884399414062
        ],
        [
          33.828125,
          119.4921875
        ],
        [
          27.99481201171875,
          121.9921875
        ],
        [
          22.99481201171875,
          122.82550048828125
        ],
        [
          17.1614990234375,
          124.4921875
        ],
        [
          12.99481201171875,
          125.32550048828125
        ],
        [
          10.49481201171875,
          126.15884399414062
        ],
        [
          12.99481201171875,
          126.15884399414062
        ],
        [
          14.6614990234375,
          125.32550048828125
        ],
        [
          14.6614990234375,
          125.32550048828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.6614990234375,
        125.32550048828125
      ]
    },
    {
      "id": "Yzb-IYL-YgNgoCiLYftzu",
      "type": "freedraw",
      "x": 1020.3385009765625,
      "y": 513.0078125,
      "width": 89.6614990234375,
      "height": 122.49996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597870191,
      "version": 44,
      "versionNonce": 1415133889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698501064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49481201171875,
          0.32550048828125
        ],
        [
          1.328125,
          1.1588134765625
        ],
        [
          4.6614990234375,
          2.82550048828125
        ],
        [
          7.9947509765625,
          2.82550048828125
        ],
        [
          14.6614990234375,
          3.6588134765625
        ],
        [
          27.1614990234375,
          2.82550048828125
        ],
        [
          41.328125,
          1.1588134765625
        ],
        [
          53.828125,
          -2.17449951171875
        ],
        [
          59.6614990234375,
          -6.341156005859375
        ],
        [
          64.6614990234375,
          -10.5078125
        ],
        [
          67.1614990234375,
          -17.17449951171875
        ],
        [
          69.6614990234375,
          -24.67449951171875
        ],
        [
          72.1614990234375,
          -33.841156005859375
        ],
        [
          72.9947509765625,
          -40.5078125
        ],
        [
          73.828125,
          -47.17449951171875
        ],
        [
          73.828125,
          -51.341156005859375
        ],
        [
          73.828125,
          -55.5078125
        ],
        [
          72.1614990234375,
          -58.841156005859375
        ],
        [
          71.328125,
          -64.67449951171875
        ],
        [
          71.328125,
          -69.67449951171875
        ],
        [
          71.328125,
          -77.17449951171875
        ],
        [
          71.328125,
          -83.0078125
        ],
        [
          74.6614990234375,
          -88.0078125
        ],
        [
          77.1614990234375,
          -93.84115600585938
        ],
        [
          81.328125,
          -100.5078125
        ],
        [
          84.6614990234375,
          -107.17449951171875
        ],
        [
          86.328125,
          -111.34115600585938
        ],
        [
          87.9947509765625,
          -115.5078125
        ],
        [
          89.6614990234375,
          -118.0078125
        ],
        [
          89.6614990234375,
          -118.84115600585938
        ],
        [
          88.828125,
          -117.17449951171875
        ],
        [
          86.328125,
          -114.67449951171875
        ],
        [
          82.9947509765625,
          -110.5078125
        ],
        [
          78.828125,
          -107.17449951171875
        ],
        [
          72.1614990234375,
          -103.0078125
        ],
        [
          67.1614990234375,
          -99.67449951171875
        ],
        [
          62.9947509765625,
          -98.0078125
        ],
        [
          60.4947509765625,
          -97.17449951171875
        ],
        [
          59.6614990234375,
          -97.17449951171875
        ],
        [
          58.828125,
          -96.34115600585938
        ],
        [
          58.828125,
          -95.5078125
        ],
        [
          58.828125,
          -95.5078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        58.828125,
        -95.5078125
      ]
    },
    {
      "id": "wDCTl8Qn4k3JLI8VLiAiZ",
      "type": "freedraw",
      "x": 1110.3385009765625,
      "y": 403.0078125,
      "width": 13.828125,
      "height": 26.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959328751,
      "version": 10,
      "versionNonce": 1127280001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698501639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4947509765625,
          4.4921875
        ],
        [
          4.6614990234375,
          11.158843994140625
        ],
        [
          7.9947509765625,
          19.4921875
        ],
        [
          10.4947509765625,
          22.82550048828125
        ],
        [
          11.328125,
          24.4921875
        ],
        [
          12.1614990234375,
          26.158843994140625
        ],
        [
          13.828125,
          26.9921875
        ],
        [
          13.828125,
          26.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.828125,
        26.9921875
      ]
    },
    {
      "id": "NByplsO16m3VrydAIGHDt",
      "type": "freedraw",
      "x": 942.8385009765625,
      "y": 444.6744689941406,
      "width": 25.83331298828125,
      "height": 31.341156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071833903,
      "version": 23,
      "versionNonce": 1435924129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698505375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3385009765625,
          -2.174468994140625
        ],
        [
          -0.3385009765625,
          -5.5078125
        ],
        [
          0.49481201171875,
          -11.341156005859375
        ],
        [
          1.328125,
          -16.341156005859375
        ],
        [
          1.328125,
          -20.5078125
        ],
        [
          3.828125,
          -22.174468994140625
        ],
        [
          4.6614990234375,
          -22.174468994140625
        ],
        [
          9.6614990234375,
          -17.174468994140625
        ],
        [
          12.99481201171875,
          -12.174468994140625
        ],
        [
          15.49481201171875,
          -6.341156005859375
        ],
        [
          17.99481201171875,
          -2.174468994140625
        ],
        [
          17.99481201171875,
          -0.5078125
        ],
        [
          18.828125,
          -0.5078125
        ],
        [
          20.49481201171875,
          -3.0078125
        ],
        [
          21.328125,
          -7.174468994140625
        ],
        [
          21.328125,
          -10.5078125
        ],
        [
          21.328125,
          -16.341156005859375
        ],
        [
          21.328125,
          -23.841156005859375
        ],
        [
          23.828125,
          -28.841156005859375
        ],
        [
          25.49481201171875,
          -31.341156005859375
        ],
        [
          25.49481201171875,
          -31.341156005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.49481201171875,
        -31.341156005859375
      ]
    },
    {
      "id": "FiXQi-APIZtvIow5MPVxY",
      "type": "freedraw",
      "x": 974.5051879882812,
      "y": 428.0078125,
      "width": 11.328125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808968207,
      "version": 17,
      "versionNonce": 229333121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698505911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49481201171875,
          2.82550048828125
        ],
        [
          2.16143798828125,
          6.9921875
        ],
        [
          2.99481201171875,
          10.32550048828125
        ],
        [
          4.66143798828125,
          12.82550048828125
        ],
        [
          5.49481201171875,
          12.82550048828125
        ],
        [
          6.328125,
          13.658843994140625
        ],
        [
          7.16143798828125,
          13.658843994140625
        ],
        [
          9.66143798828125,
          13.658843994140625
        ],
        [
          10.49481201171875,
          11.158843994140625
        ],
        [
          11.328125,
          7.82550048828125
        ],
        [
          11.328125,
          6.158843994140625
        ],
        [
          11.328125,
          2.82550048828125
        ],
        [
          11.328125,
          -0.5078125
        ],
        [
          11.328125,
          -1.341156005859375
        ],
        [
          11.328125,
          -1.341156005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.328125,
        -1.341156005859375
      ]
    },
    {
      "id": "99CXtdGgD1PduYEVwzr71",
      "type": "freedraw",
      "x": 998.671875,
      "y": 442.1744689941406,
      "width": 10,
      "height": 15.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131598383,
      "version": 24,
      "versionNonce": 656041345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698506487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.83331298828125,
          -1.666656494140625
        ],
        [
          2.16143798828125,
          -3.0078125
        ],
        [
          3.828125,
          -3.0078125
        ],
        [
          4.66143798828125,
          -5.5078125
        ],
        [
          5.4947509765625,
          -6.341156005859375
        ],
        [
          5.4947509765625,
          -8.0078125
        ],
        [
          3.828125,
          -8.841156005859375
        ],
        [
          2.16143798828125,
          -9.674468994140625
        ],
        [
          -0.33856201171875,
          -9.674468994140625
        ],
        [
          -1.171875,
          -9.674468994140625
        ],
        [
          -3.671875,
          -9.674468994140625
        ],
        [
          -4.5052490234375,
          -9.674468994140625
        ],
        [
          -4.5052490234375,
          -7.174468994140625
        ],
        [
          -4.5052490234375,
          -3.841156005859375
        ],
        [
          -2.83856201171875,
          -0.5078125
        ],
        [
          -2.0052490234375,
          1.9921875
        ],
        [
          -0.33856201171875,
          3.658843994140625
        ],
        [
          1.328125,
          4.4921875
        ],
        [
          3.828125,
          6.158843994140625
        ],
        [
          4.66143798828125,
          6.158843994140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.66143798828125,
        6.158843994140625
      ]
    },
    {
      "id": "LPdmbABTMyPhmv5lGmGix",
      "type": "freedraw",
      "x": 1013.671875,
      "y": 434.6744689941406,
      "width": 11.66668701171875,
      "height": 14.166656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351005487,
      "version": 19,
      "versionNonce": 144705313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698507087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33856201171875,
          1.9921875
        ],
        [
          0.4947509765625,
          4.4921875
        ],
        [
          1.328125,
          6.158843994140625
        ],
        [
          1.328125,
          7.825531005859375
        ],
        [
          1.328125,
          8.658843994140625
        ],
        [
          2.16143798828125,
          8.658843994140625
        ],
        [
          2.9947509765625,
          8.658843994140625
        ],
        [
          4.66143798828125,
          8.658843994140625
        ],
        [
          4.66143798828125,
          6.158843994140625
        ],
        [
          6.328125,
          3.658843994140625
        ],
        [
          7.16143798828125,
          1.9921875
        ],
        [
          7.16143798828125,
          0.325531005859375
        ],
        [
          8.828125,
          -3.0078125
        ],
        [
          9.66143798828125,
          -3.841156005859375
        ],
        [
          10.4947509765625,
          -4.674468994140625
        ],
        [
          11.328125,
          -5.5078125
        ],
        [
          11.328125,
          -5.5078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.328125,
        -5.5078125
      ]
    },
    {
      "id": "iAWn19kxikbkitHudZc2b",
      "type": "freedraw",
      "x": 1042.8385009765625,
      "y": 433.0078125,
      "width": 17.5,
      "height": 16.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537569167,
      "version": 38,
      "versionNonce": 1371780705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733698508088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.171875,
          -0.5078125
        ],
        [
          -2.0052490234375,
          -0.5078125
        ],
        [
          -2.8385009765625,
          -0.5078125
        ],
        [
          -4.5052490234375,
          -0.5078125
        ],
        [
          -6.171875,
          -0.5078125
        ],
        [
          -7.8385009765625,
          1.158843994140625
        ],
        [
          -9.5052490234375,
          2.82550048828125
        ],
        [
          -11.171875,
          4.4921875
        ],
        [
          -11.171875,
          6.9921875
        ],
        [
          -12.8385009765625,
          9.4921875
        ],
        [
          -12.0052490234375,
          10.32550048828125
        ],
        [
          -12.0052490234375,
          11.9921875
        ],
        [
          -11.171875,
          12.82550048828125
        ],
        [
          -11.171875,
          13.658843994140625
        ],
        [
          -10.3385009765625,
          14.4921875
        ],
        [
          -8.671875,
          15.32550048828125
        ],
        [
          -7.0052490234375,
          16.158843994140625
        ],
        [
          -5.3385009765625,
          16.158843994140625
        ],
        [
          -3.671875,
          16.158843994140625
        ],
        [
          -2.0052490234375,
          16.158843994140625
        ],
        [
          -1.171875,
          16.158843994140625
        ],
        [
          -0.3385009765625,
          16.158843994140625
        ],
        [
          1.328125,
          15.32550048828125
        ],
        [
          2.9947509765625,
          14.4921875
        ],
        [
          4.6614990234375,
          13.658843994140625
        ],
        [
          4.6614990234375,
          12.82550048828125
        ],
        [
          4.6614990234375,
          11.158843994140625
        ],
        [
          4.6614990234375,
          9.4921875
        ],
        [
          3.828125,
          7.82550048828125
        ],
        [
          2.9947509765625,
          6.158843994140625
        ],
        [
          2.9947509765625,
          4.4921875
        ],
        [
          2.1614990234375,
          4.4921875
        ],
        [
          2.1614990234375,
          3.658843994140625
        ],
        [
          1.328125,
          3.658843994140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.328125,
        3.658843994140625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}